#!/bin/bash
# SOS : simple one shot
DC=$(date +%y%m%d%H%M)
SEQ=99
PKG=custom_dpg
PACKAGES=../../PACKAGES

./make.zynq	stl2raw

rm -Rf opkg/*
mkdir -p release \
	opkg/usr/local/bin \
	opkg/usr/local/init \
	opkg/usr/local/CARE \
	opkg/usr/local/awgdata 

cp CARE/* opkg/usr/local/CARE
cp stl2raw opkg/usr/local/bin
cp bin/* opkg/usr/local/bin
cp init/* opkg/usr/local/init
cp README opkg/usr/local/init/$PKG-README


tar cvzf release/${SEQ}-${PKG}-${DC}.tgz -C opkg .
ls -l release/${SEQ}-${PKG}-${DC}.tgz
rm -f ${PACKAGES}/${SEQ}-${PKG}*
cp release/${SEQ}-${PKG}-${DC}.tgz ${PACKAGES}

